<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    TODO: Add buttons to create filter for searchview-->


    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.appcompat.widget.SearchView android:id="@+id/idSearchView"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_margin="10dp"
                                          android:background="#BFBFBF"
                                          android:elevation="5dp"
                                          app:iconifiedByDefault="false"
                                          app:queryHint="Search Here"/>

</RelativeLayout>